<!-- To use swap with index.html and invalidate web cache -->
<!DOCTYPE html>
<title>Site Maintenance</title>
<style>
  body {
    text-align: center;
    padding: 1rem;
  }

  @media (min-width: 768px) {
    body {
      padding-top: 150px;
    }
  }

  h1 {
    font-size: 4rem;
  }

  body {
    font: 20px Helvetica, sans-serif;
    color: #333;
  }

  article {
    display: block;
    text-align: left;
    max-width: 650px;
    margin: 0 auto;
  }
</style>

<article>
  <h1>We&rsquo;ll be back soon!</h1>
  <div>
    <p>
      Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online
      shortly!  In the mean while, check out our plan!
    </p>
    <p>&mdash; The Ensembl Team</p>
  </div>
</article>

<article>
  <h2>😱 Endless Zoom meetings are expensive and painful</h2>
      <p>
        Eliminate endless Zoom meetings with Ensembl Talk, an async text communications tool focused
        on moving work projects forward. Instead of scrolling through infinitely long real-time chat
        threads, trying to catch up on the latest knee-jerk chatter, team members thoughtfully and
        purposefully work on proposals together in Ensembl Talk, moving them through customized
        workflows. Everything is async, freeing up time and energy for focused work and
        collaboration.
      </p>
      <p />
      <p>
        Companies recover millions of dollars in productivity when folks are no longer
        spending their entire day in Zoom and Slack. Teams are happier, healthier, and more
        collaborative when each person is afforded the space and time to contribute with more
        intentionality. Teams move
        <span className="font-weight-bold"> faster </span>
        when using Ensembl Talk, since they aren&apos;t running in circles. They are advancing
        their business methodically and consistently.
      </p>
      <p>
        Interested in Ensembl Talk? Hit me up at&nbsp;
        <a href="mailto:victor@ensembl.so">victor@ensembl.so</a>
        &nbsp;and let&apos;s talk.
      </p>
      <p>
        Victor Wu, CEO and Cofounder at Ensembl Inc.
      </p>
</article>